/* Header css */
.header {
  overflow: hidden;
  background-color: #000000;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.logo {
  width: 50px;
  height: auto;
  margin-right: 10px;
  animation: rotate 20s linear infinite;
}
.header-right {
  margin-right: 10px;
  color: white;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
  .logo-text {
    font-size: 18px;
  }

  .header a {
    padding: 8px;
    font-size: 16px;
    margin-top: 8px;
  }
}
