.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.main-header {

  background: #130707;
  min-height: 90px;
}

/* navbar */
.navbar-header {
  position: relative;
}

.navbar {
  padding: 0;
  border: none;
  border-radius: 0;
  width: 100%;
}

/* logo */
.navbar-brand {
  font-size: 25px;
  color: #fff;
  font-weight: 500;
  margin-top: 40px;
  padding: 10px 0;
  text-transform: uppercase;
  text-decoration: none;
}

/* Functional Component */
.inputs {
  box-shadow: none;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 4px;
  width: 30%;
  padding: 10px 20px;
  font-family: 'Roboto', sans-serif;
  margin-right: 10px;
  margin-left: 10px;
}

.btn {
  padding: 0px 20px;
  margin-top: 30px;
  min-height: 50px;
  border-radius: 25px;
  border: 1px solid #130707;
  font-size: 16px;
  display: inline-block;
  background-color: #130707;
  color: #fff;
  font-weight: 600;
  -webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
  box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
}

.selection {
  width: 5%;
  height: 45px;
}

.selected {
  width: 5%;
  height: 45px;
}

section .button {
  margin-left: 10px;
}

/* BankDetails.css */
.bank-details {
  border: 2px solid #333;
  padding: 20px;
  margin: 20px;
  width: 300px;
  background-color: #f0f0f0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.info {
  font-size: 16px;
}

p {
  margin: 5px 0;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}