/* contact-us */
.contact-us {
	padding: 95px 0 10px 0;
}

.contact-us .section-header {
	margin: 0 0 40px 0;
	text-align: center;
}

.contact-us .section-header h2 {
	color: #000;
	font-size: 33px;
	margin: 0 0 20px 0;
	font-weight: 500;
}

.contact-us .section-header a {
	color: #000;
	text-decoration: none;
}

.contact-us .section-header a:hover {
	color: #4E817B;
}

.contact-us p {
	font-size: 17px;
}

.contact-us .form-control {
	height: 50px;
	width: 100%;
	background: #ebefec;
	border: 1px solid #d2d6d3;
	font-size: 16px;
	text-align: left;
	vertical-align: middle;
	padding: 0 10px;
	border-radius: 0;
	resize: none;
	box-shadow: none;
}

.contact-us textarea.form-control {
	height: 120px;
	padding: 10px;
}

.contact-us .form-control:focus {
	background: #fff;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.contact-us .btn {
	background: #1b8bd6;
	color: #fff;
	border-radius: 0;
	min-height: 50px;
	transition: all 450ms 0s ease-in-out;
	margin-top: 10px;
	margin-right: 30px;
}

.contact-us .btn:hover {
	background: #070a0a;
}

.contact-us .form-group label {
	font-size: 17px;
	color: #797e90;
	margin: 0 0 5px 0;
	font-weight: 500;
}

.error-message {
	color: #ff0000;
	font-size: 14px;
	margin: 5px 0 0 0;
}

.required-field {
	color: #ff0000;
}