.login-form {
  margin-top: 10px;
  text-align: center;
  background-color: #f0f0f0; /* Light gray background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
  width: 450px; /* Adjust the width as needed */

  /* Center the form horizontally */
  margin-left: auto;
  margin-right: auto;
}

.login-form h2 {
  color: #007bff; /* Blue heading color */
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 6px;
  box-sizing: border-box;
}

.error {
  color: #ff0000; /* Red error message color */
  font-size: 14px;
  margin-top: 5px;
}

button {
  background-color: #007bff; /* Blue button background color */
  color: #fff; /* White button text color */
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
