/* CountryListing.css */
h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Table styles */
table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

table th {
  background-color: #f2f2f2;
  text-align: center;
}
table td,
table th {
  padding: 10px;
  border: 1px solid #ddd;
}
.btn {
  margin-right: 5px;
}

#add {
  margin-bottom: 10px;
}
/* Pagination styles */
.pagination {
  justify-content: center;
}

.search-container {
  display: flex;
  align-items: center; /* Vertically center elements */
  margin-bottom: 20px; /* Add some spacing */
}

.search-input {
  flex: 1; /* Make the input expand to fill available space */
  margin-right: 10px; /* Add spacing between input and button */
}

.search-button {
  min-width: 100px; /* Set a minimum width for the button */
}

/* Responsive styles for small screens */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column; /* Stack elements vertically on small screens */
    align-items: stretch; /* Stretch elements to full width */
  }

  .search-input {
    margin-right: 0; /* Remove margin between input and button */
    margin-bottom: 10px; /* Add spacing between input and button */
  }
}

/* Responsive styles */
@media (max-width: 768px) {

  /* Adjust styles for smaller screens */
  h1 {
    font-size: 24px;
  }

  table {
    max-width: 100%;
  }
}