.signup-form {
  margin-top: 10px;
  text-align: center;
  background-color: #f0f0f0;
  /* Light gray background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Drop shadow */
  width: 500px;
  /* Adjust the width as needed */

  /* Center the form horizontally */
  margin-left: auto;
  margin-right: auto;
}

.signup-form h2 {
  color: #007bff;
  /* Blue heading color */
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}