@charset "UTF-8";

* {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

html,
body {
  height: 100%;
}

a {
  outline: none;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
  outline: none;
  text-decoration: none;
}

/* focus */
a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
}

/* clearfix to clear float */
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  border: none;
  cursor: pointer;
}

textarea {
  resize: none;
  outline: none;
  font-family: inherit;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* .page-wrapper {
	min-height: calc(100vh - 140px);
} */

.row {
  margin: 0 -15px;
}

.col {
  padding: 0 15px;
}

.center-block {
  margin: 0 auto;
}

/* main-header */
.main-header {
  padding: 15px 0;
  background: #194252;
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.logo {
  width: 30%;
  float: left;
  min-width: 190px;
  color: #fff;
  min-height: 71px;
  display: flex;
  align-items: center;
}

.logo a {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
}

/* top navigation */
.navbar {
  width: 70%;
  float: left;
  padding: 15px 0 0 0;
  position: relative;
}

.navbar-toggle {
  display: none;
}

.topnav {
  overflow: hidden;
}

.topnav ul {
  float: right;
  margin: 0;
  padding: 0;
}

.topnav ul li {
  float: left;
  list-style: none;
  margin: 0 0 0 10px;
}

.topnav ul li a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.topnav ul li a.active,
.topnav ul li a:hover {
  background: #0ed4a6;
  color: #fff;
}

@media (max-width: 767px) {
  .logo img {
    width: 76px;
  }

  /* top navigation */
  .navbar {
    position: absolute;
    right: 15px;
    width: 250px;
    padding: 10px 0 0 0;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    right: 15px;
    top: 21px;
  }

  .topnav {
    width: 250px;
    float: right;
    top: 25px;
    display: none;
  }

  .topnav ul {
    background: #fff;
  }

  .topnav ul li {
    float: left;
    list-style: none;
    width: 100%;
    margin: 0;
  }

  .topnav ul li {
    width: 100%;
  }

  .topnav li a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .icon {
    float: right;
    font-weight: bold;
    color: #000;
  }

  a.icon i {
    font-size: 25px !important;
    color: #fff;
  }

  .topnav.responsive {
    position: absolute;
    top: 47px;
    right: 15px;
    box-shadow: 5px 5px 10px 5px rgb(0 0 0 / 20%);
    display: block;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #000;
    border-radius: 0;
  }
}