/* components/Dashboard.css */
.container {
    background-color: #f0f0f0; /* Set your desired background color */
    padding: 20px;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a6abaf; /* Set your header background color */
    color: #fffefe; /* Set text color for header */
    padding: 10px 20px;
    border-radius: 0 0 5px 5px;
  }
  
  .dashboard-content {
    background-color: #ffffff; /* Set the background color for the content */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .btn-danger {
    background-color: #dc3545; /* Set your desired button color */
    border: none;
  }
  
  /* Responsive Styles */
  @media (max-width: 576px) {
    .dashboard-content {
      width: 100%;
    }
  }
  