/* Container for Login */
.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Globe image */
.globe-img {
  width: 100px;
  height: 100px;
  animation: rotate 5s linear infinite;
}

.error-message {
  color: red; /* Set the text color to red */
  font-size: 14px; /* Adjust the font size as needed */
  margin-top: 4px; /* Add some spacing above the error message */
}

/* Animation keyframes for the globe rotation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Style for the Login title */
.login-title {
  margin: 10px;
  color: blue; /* Set the color of "Login" to blue */
}

/* Style for the Login title text */
.login-title-text {
  margin: 10px;
  display: inline; /* Make the text appear in one line */
}

/* Style for the Login labels */
.login {
  font-weight: bold;
  float: left;
  margin: 10px;
}

#btnLogin{
  margin: 10px;
}

/* Responsive CSS for the globe image */
@media (max-width: 768px) {
  .globe-img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 576px) {
  .globe-img {
    width: 100px;
    height: 100px;
  }
}

