/* Logout.css */
.logout {
  display: flex;
  justify-content: flex-end; /* Move the button to the right side */
  align-items: center; /* Center-align vertically */
  margin-top: 20px; /* Add top margin for spacing */
}

/* Style for the Logout button */
.btn.btn-danger {
  /* Add margin for spacing */
  margin-right: 10px;
}

/* Responsive CSS for the Logout button and margin */
@media (max-width: 768px) {
  .logout {
    margin-top: 10px; /* Reduce top margin for smaller screens */
  }
  
  .btn.btn-danger {
    /* Reduce font size or padding for smaller screens */
    font-size: 14px;
    padding: 5px 10px;
  }
}

@media (max-width: 576px) {
  .logout {
    margin-top: 5px; /* Further reduce top margin for extra small screens */
  }
  
  .btn.btn-danger {
    /* Further reduce font size or padding for extra small screens */
    font-size: 12px;
    padding: 4px 8px;
  }
}
