/* hero-section */
.hero-section {
    /* background: url(../images/header-background.jpg) no-repeat center top; */
    background: url(../Home/image/header-background.jpg);
    width: 100%;
    min-height: 500px;
    position: relative;
    background-size: cover;
  }
  
  .hero-section::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(4, 160, 250, 0.808);
  }
  
  .hero-section .hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
    padding: 50px 15px 0 15px;
    text-align: center;
  }
  
  .hero-section .hero-content h2 {
    color: #ffffff;
    font-size: 60px;
  }
  
  .hero-section .hero-content p {
    color: #ffffff;
    font-size: 18px;
  }
  
  .hero-section .hero-content a {
    padding: 9px 40px;
    border-radius: 30px;
    font-size: 16px;
    color: #fffefe;
    border: 2px solid #fffafa;
    display: inline-block;
    background-color: transparent;
    position: relative;
    font-weight: 600;
    text-decoration: none;
  }
  
  .hero-section .hero-content a:hover {
    background: #fff;
    color: #2b2ef1;
  }